<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jdom</groupId>
	<artifactId>jdom2-parent</artifactId>
	<version>2.0.7</version>
	<packaging>pom</packaging>

	<name>JDOM Parent POM</name>

	<description>
		A complete, Java-based solution for accessing, manipulating, 
		and outputting XML data
	</description>
	<url>http://www.jdom.org</url>

    <organization>
        <name>JDOM</name>
        <url>http://www.jdom.org</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>JDOM-interest Mailing List</name>
            <post>jdom-interest@jdom.org</post>
            <archive>http://jdom.markmail.org/</archive>
        </mailingList>
    </mailingLists>

	<licenses>
		<license>
			<name>Similar to Apache License but with the acknowledgment clause removed</name>
			<url>https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments xml:space="preserve"><![CDATA[
			
@license@

			]]></comments>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:/hunterhacker/jdom</url>
		<connection>scm:git:git@github.com:hunterhacker/jdom</connection>
		<developerConnection>scm:git:git@github.com:hunterhacker/jdom</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>hunterhacker</id>
			<name>Jason Hunter</name>
			<email>jhunter@servlets.com</email>
		</developer>
		<developer>
			<id>rolfl</id>
			<name>Rolf Lear</name>
			<email>jdom@tuis.net</email>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>samples</module>
		<module>contrib</module>
	</modules>
</project>
